<!DOCTYPE html>
<html>
<head>
<title>project</title>
<style>
.parent{
    display:flex;
justify-content:space-between;
}
h1
{
color:red;
background-color:white;
font-family:lucida;
text-align:center;
font-size:20px;
}
h2
{
color:white;
background-color:blue;
font-family:verdana;
text-align:center;
font-size:25px;
}
p
{
color:white;
background-color:blue;
font-family:lucida;
font-size:15px;
text-align:center;
}
h3
{
color:blue;
}
h3
{
color:blue;
}
table
{
border-collapse:collapse;
width:90%;
margin:10px;
}
td,th
{
border:2px solid black;
padding:3px;
text-align:center;
}
</style>
</head>
<body>
<div class=parent>
<div>
 <img src="emblem.jpg" width="60" heigth="60"/>     
</div>
<div style="display: flex;">
<img src="seedap.jpg" width="100" heigth="100"/>
<pre>SOCIETY FOR
EMPLOYMENT GENERATION 
& ENTERPRISE DEVELOPMENT
IN ANDHRA PRADESH
</pre>
</div>
<div>
<img src="ddu-gky.jpg" width="140" heigth="140"/>
</div>
<div>
<img src="government stamp.jpg" width="140" heigth="140"/>
</div>
</div>
<h1>ACADEMIC INFORMATION BOARD</h1>
<h2>KANCHARLA FOUNDATION</h2>
<p>DDU-GKY ,Ministy Of Rural Development,Government Of India</p>
<h3>NAME OF THE CLASS:___________________________</h3>
<table>
<tr>
<th>SI.NO</th>
<th>PARTICULARS</th>
<th>NUMBER</th>
<tr>
<td>1</td>
<td>AREA</td>
<td> </td>
</tr>
<tr>
<td>2</td>
<td>BENCHES/CHAIRS</td>
<td> </td>
</tr>
<tr>
<td>3</td>
<td>WHITE BOARD</td>
<td> </td>
</tr>
<tr>
<td>4</td>
<td>TRAINER TABLE</td>
<td> </td>
</tr>
<tr>
<td>5</td>
<td>TRAINER CHAIR</td>
<td> </td>
</tr>
<tr>
<td>6</td>
<td>LIGHTS</td>
<td> </td>
</tr>
<tr>
<td>7</td>
<td>FANS</td>
<td> </td>
</tr>
<tr>
<td>8</td>
<td>LCD/DIGITAL PROJECTOR</td>
<td> </td>
</tr>
<tr>
<td colspan="3" style="color:blue; text-align:left;">DOMAIN SPECIFIC EQUIPMENT</td>
</tr>
<tr>
<th>SI.NO</th>
<th>PARTICULARS</th>
<th>NUMBER</th>
</tr>
<tr>
<td>1</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>2</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>3</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>4</td>
<td> </td>
<td> </td>
</tr>
</table>
</body>
</html>
